---
layout: page
# Index page
---

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MB7GHZYR6W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MB7GHZYR6W');
  </script>
</head>

<style>
    .bottom-two {
       margin-bottom: 2cm;
    }.row{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.col-md-5{flex:0 0 41.66666667%;max-width:41.66666667%}
</style>

<h1 style="font-size:40px;">Biography</h1>
<h2 style="font-size:25px;">
  Currently finishing the  <a href="https://gradschool.eiphi.ubfc.fr/?page_id=1357">M.Sc. In Electrical Engineer
    : Smart Integrated Systems</a> in the universiy Bourgogne Franche-Comté and in the same way researching in <a href="https://www.femto-st.fr/en/Research-departments/AS2M/Research-groups/ROMOCO">Femto-ST</a>. Current interests of research include Design of Parallel robots and Artificial Intelligence.
</h2>
<h2 style="font-size:22px;">
  I received an Engineering degree on  October 2019 from the <a href="https://www.ubfc.fr/">Bolivian Catholic University </a> additionally waiting the final stage of my master degree in the same university in Mechatronics Systems.
</h2>
<h2 style="font-size:25px;">
    <i class="fas fa-download  pr-1 fa-fw"></i> Download my full <a href="https://groveraruquipa.github.io/curriculum/main_cv_en.pdf" target="_blank">CV</a>
</h2>

<p class="bottom-two">
    <div class="row">


    <div class="col-md-5">
      <div style="font-size:25px;">Interests</div>
      <ul class="ul-interests mb-0">

        <li>Synthesis of parallel robots</li>

        <li>Control of Parallel Robots</li>

        <li>Bio-Inspired Algorithms</li>

        <li>Micro Robotics</li>

        <li>Computer Vision and Artificial Intelligence</li>

      </ul>
    </div>



    <div>
      <div style="font-size:25px;">Education</div>
      <ul class="ul-edu fa-ul mb-0">



        <li>
          <i class="fa-li fas fa-graduation-cap"></i>
          <div class="description">
            <p class="course">Master 1 in Micro systems, Instrumentation and Robotics, 2021</p>
          </div>
        </li>

        <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Diploma in Internet of Things, 2021</p>
            </div>
          </li>

          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Diploma in Machine Learning, 2020</p>
            </div>
          </li>

          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Diploma in Robotics, 2019</p>
            </div>
          </li>

          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Diploma in Industrial Automation and control, 2018</p>
            </div>
          </li>

          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course"> Diploma in Advanced control and instrumentation, 2017</p>
            </div>
          </li>

        <li>
          <i class="fa-li fas fa-graduation-cap"></i>
          <div class="description">
            <p class="course">Engineering degree in mechatronics, 2019</p>
          </div>
        </li>

      </ul>
    </div>
  </div>
</p>

<h1 class="bottom-two" style="font-size:30px;">Research places</h1>


<div style="font-size:20px;">
    <ul>
      <li>Aug. 2017 - La Paz, Bolivia - Researching in UMSA  Institute of applied electronics.</li>

    </ul>
  </div>
